$FRAMEWORK_ROOT = "$ENV{'IF_ROOT'}/if-framework/framework";
$CONFIGURATION = {
	FRAMEWORK_ROOT => $FRAMEWORK_ROOT,
	MP2 => 1,

    SYSTEM_TEMPLATE_ROOT => "$FRAMEWORK_ROOT/templates",

	# This is used by IF::Component::Image to resize images on the fly
	NCONVERT_BINARY => "$FRAMEWORK_ROOT/bin/support/osx/nconvert.x86_64",

	# Memcache server config for *THIS* machine (ie. if THIS machine
	# runs a Memcache server, this is its configuration)
	MEMCACHED_PATH => "$ENV{'IF_SANDBOX'}/local/bin/memcached",
	MEMCACHED_PID => $FRAMEWORK_ROOT.'/logs/memcached.pid',
	MEMCACHED_SIZE => 32,	# MB
	MEMCACHED_PORT => 9999,
	MEMCACHED_DEBUG => 1,

	# Memcache servers used by the framework.  Note that this are not
	# necessarily the same as the server above.  This is a list of
	# arrays of the form
	#      Foo => ["ip.ip.ip.ip:port", "ip.ip.ip.ip:port"... ],
	# that tell the caching system where to look for cached objects
	# or where to stuff cached objects.

	MEMCACHED_SERVERS => {
		# Put your memcached maps here
		File =>         ["127.0.0.1:9999"],
		Component =>    ["127.0.0.1:9999"],
		Page =>         ["127.0.0.1:9999"],  # etc etc  these are all the same but they could be different
		CacheManager => ["127.0.0.1:9999"],
	},
	CACHE_DIRECTORY => "/tmp/if-cache/".getlogin(),

	SHOULD_STASH_COMPONENTS => 0,
	SHOULD_CACHE_TEMPLATE_PATHS => 0,
	SHOULD_CACHE_TEMPLATES => 0,
	SHOULD_CACHE_BINDINGS => 0,
};
