# Copyright (c) 2010 - Action Without Borders
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#
{
	SRC => {
		type => "STRING",
		value => q(src),
	},
	HAS_HEIGHT => {
		type => "BOOLEAN",
		value => q(height),
	},
	HAS_WIDTH => {
		type => "BOOLEAN",
		value => q(width),
	},
	HEIGHT => {
		type => "NUMBER",
		value => q(height),
	},
	WIDTH => {
		type => "NUMBER",
		value => q(width),
	},
	TAG_ATTRIBUTES => {
		type => "ATTRIBUTES",
	},
	HAS_SRC_PATH => {
		type => "BOOLEAN",
		value => q(src),
	},
	UNIQUE_ID => {
		type => "STRING",
		value => q(uniqueId),
	},
	HAS_UNIQUE_ID => {
		type => "BOOLEAN",
		value => q(uniqueId),
	},
}