# Copyright (c) 2010 - Action Without Borders
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# bindings for the TimeEditor component
{
	IS_TWENTY_FOUR_HOUR => {
		type => "BOOLEAN",
		value => q($self->isTwentyFourHour()),
	},
	HOURS => {
		type => "NUMBER",
		value => q($self->hours()),
		format =>
			q($self->isTwentyFourHour()?"%02d":"%d"),
	},
	MINUTES => {
		type => "NUMBER",
		value => q($self->minutes()),
		format => q("%02d"),
	},
	SECONDS => {
		type => "NUMBER",
		value => q($self->seconds()),
		format => q("%02d"),
	},
	AM_PM => {
		type => "STRING",
		value => q($self->isTwentyFourHour()?"":$self->ampm()),
	},
	SHOW_SECONDS => {
		type => "BOOLEAN",
		value => q($self->showSeconds()),
	},
	SHOW_TIME_ZONE => {
		type => "BOOLEAN",
		value => q(timeZone),
	},
	TIME_ZONE => {
		type => "STRING",
		value => q(timeZone),
	},
}
